<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_map"
        android:title="Karte"
        android:icon="@drawable/ic_map_green_24dp" />
    <item android:id="@+id/action_my_bolzer"
        android:title="Meine Bolzer"
        android:icon="@drawable/ic_star_green_24dp" />
    <item android:id="@+id/action_other_bolzer"
        android:title="Bolzer Tickets"
        android:icon="@drawable/ic_action_ticket" />
</menu>