<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/open_line_drawable"
            android:layout_gravity="center"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/list_view_bottom_sheet"
            android:divider="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>